<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Checkmate Chess Club for chess players in Westport,Ireland">
    <meta name="keywords" content="checkmate, chess club, ireland, westport">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Checkmate Chess Club</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Checkmate Chess Club</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#about-us">About Us</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-outer">
        <div id="main-image"></div>
        <div id="cover-text">
            <h2>Checkmate</h2>
            <h3>your limits with us</h3>
        </div>
    </section>
    <section id="about-us">
        <h1>About Us</h1>
        <h2>Welcome to our chess club! We are a group of passionate chess players who come together to play, 
            learn, and improve our skills. Our club welcomes players of all ages and skill levels, 
            We organize regular tournaments, friendly matches, and
            training sessions to help our members grow as players.
            We invite you to join us and become a part of our community.
        </h2>
        <div id="table">tabulka</div>
    </section>
    <section>
        Sign up
    </section>
    <footer>
        contact us
    </footer>
</body>
</html>